url: https://api.openrates.io/latest

Live exchange rates and
currency conversion API

Define base currency:
https://api.openrates.io/latest?base=DKK

Example request:
https://api.openrates.io/latest?base=DKK

Example data:
{"base":"DKK","rates":{"GBP":0.1204879163,"HKD":1.2274211099,"IDR":2323.7026289982,"ILS":0.5386155107,"DKK":1.0,"INR":11.7697712221,"CHF":0.1442523408,"MXN":3.4760004836,"CZK":3.5279893604,"SGD":0.2166874891,"THB":4.9633928451,"HRK":1.0112038045,"EUR":0.1343381829,"MYR":0.6604065073,"NOK":1.4186515133,"CNY":1.0916589422,"BGN":0.2627386182,"PHP":7.692741708,"PLN":0.5920821075,"ZAR":2.659842287,"CAD":0.2088018377,"ISK":21.9239914561,"BRL":0.8774567095,"RON":0.650452048,"NZD":0.2414191486,"TRY":1.164792649,"JPY":16.8379478499,"RUB":12.0040301455,"KRW":187.93508779,"USD":0.1583712839,"AUD":0.2199250393,"HUF":47.6551270168,"SEK":1.3883582531},"date":"2020-08-26"}
