url: https://date.nager.at/api/v2/publicholidays

Example request:
GET https://date.nager.at/api/v2/publicholidays/2020/DK

Example data:
[{"date":"2020-01-01","localName":"Nytårsdag","name":"New Year's Day","countryCode":"DK","fixed":true,"global":true,"counties":null,"launchYear":null,"type":"Public"},{"date":"2020-04-09","localName":"Skærtorsdag","name":"Maundy Thursday","countryCode":"DK","fixed":false,"global":true,"counties":null,"launchYear":null,"type":"Public"},{"date":"2020-04-10","localName":"Langfredag","name":"Good Friday","countryCode":"DK","fixed":false,"global":true,"counties":null,"launchYear":null,"type":"Public"},{"date":"2020-04-12","localName":"Påskedag","name":"Easter Sunday","countryCode":"DK","fixed":false,"global":true,"counties":null,"launchYear":null,"type":"Public"},{"date":"2020-04-13","localName":"2. Påskedag","name":"Easter Monday","countryCode":"DK","fixed":false,"global":true,"counties":null,"launchYear":null,"type":"Public"},{"date":"2020-05-08","localName":"Store bededag","name":"General Prayer Day","countryCode":"DK","fixed":false,"global":true,"counties":null,"launchYear":null,"type":"Public"},{"date":"2020-05-21","localName":"Kristi Himmelfartsdag","name":"Ascension Day","countryCode":"DK","fixed":false,"global":true,"counties":null,"launchYear":null,"type":"Public"},{"date":"2020-05-22","localName":"Banklukkedag","name":"Bank closing day","countryCode":"DK","fixed":false,"global":true,"counties":null,"launchYear":null,"type":"Bank, School, Optional"},{"date":"2020-05-31","localName":"Pinsedag","name":"Pentecost","countryCode":"DK","fixed":false,"global":true,"counties":null,"launchYear":null,"type":"Public"},{"date":"2020-06-01","localName":"2. Pinsedag","name":"Whit Monday","countryCode":"DK","fixed":false,"global":true,"counties":null,"launchYear":null,"type":"Public"},{"date":"2020-06-05","localName":"Grundlovsdag","name":"Constitution Day","countryCode":"DK","fixed":true,"global":true,"counties":null,"launchYear":null,"type":"Bank, School, Optional"},{"date":"2020-12-24","localName":"Juleaftensdag","name":"Christmas Eve","countryCode":"DK","fixed":true,"global":true,"counties":null,"launchYear":null,"type":"Bank, School, Optional"},{"date":"2020-12-25","localName":"Juledag / 1. juledag","name":"Christmas Day","countryCode":"DK","fixed":true,"global":true,"counties":null,"launchYear":null,"type":"Public"},{"date":"2020-12-26","localName":"2. juledag","name":"St. Stephen's Day","countryCode":"DK","fixed":true,"global":true,"counties":null,"launchYear":null,"type":"Public"},{"date":"2020-12-31","localName":"Nytårsaftensdag","name":"New Year's Eve","countryCode":"DK","fixed":true,"global":true,"counties":null,"launchYear":null,"type":"Bank, School, Optional"}]

More like this:
https://date.nager.at/swagger/
